# Catppuccin Macchiato for Kitty
background #24273a
foreground #cad3f5

selection_background #5b6078
selection_foreground #cad3f5

cursor #f4dbd6
cursor_text_color #24273a

# Tabs
active_tab_background #b7bdf8
active_tab_foreground #1e1e2e
inactive_tab_background #181926
inactive_tab_foreground #6e738d

# Normal colors
color0 #181926
color1 #ed8796
color2 #a6da95
color3 #eed49f
color4 #8aadf4
color5 #f5bde6
color6 #8bd5ca
color7 #b8c0e0

# Bright colors
color8  #363a4f
color9  #ed8796
color10 #a6da95
color11 #eed49f
color12 #8aadf4
color13 #f5bde6
color14 #8bd5ca
color15 #a5adcb
