# ========== FONT ==========
font_family      CaskaydiaMono Nerd Font
bold_font        CaskaydiaMono Nerd Font Bold
italic_font      CaskaydiaMono Nerd Font Italic
bold_italic_font CaskaydiaMono Nerd Font Bold Italic
font_size        13.5

# ========== COLORS ==========
include ./catppuccin-macchiato.conf

# ========== WINDOW ==========
enable_audio_bell no
window_margin_width 6
window_padding_width 6

# ========== MOUSE ==========
mouse_hide_wait 2.0
wheel_scroll_multiplier 3

# ========== KEYBINDINGS ==========
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# ========== PERFORMANCE ==========
enable_fast_color_transforms yes
